<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        HEADER
    </div>
    <div class="navbar">
        <a href="https://www.youtube.com/watch?v=qjJdaIFMCYs">link</a>
        <a href="https://www.youtube.com/watch?v=qjJdaIFMCYs">link</a>
        <a href="https://www.youtube.com/watch?v=qjJdaIFMCYs">link</a>
        <a href="https://www.youtube.com/watch?v=qjJdaIFMCYs">link</a>
        <a href="https://www.youtube.com/watch?v=qjJdaIFMCYs">link</a>
    </div>
    <div class="grid">
        <div class="s1">
            <img src="gato1.jpg"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem eros, aliquet in hendrerit eu, porttitor at nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at dolor vitae ante semper mollis ac sed magna. Cras ut condimentum metus. Maecenas at bibendum est. Aenean in tincidunt risus. Praesent eu consectetur tellus. In odio nibh, tempor sit amet nunc ut, pellentesque finibus lorem. Cras tortor ante, suscipit at auctor a, fermentum eu risus. Suspendisse ac mauris vitae justo suscipit sodales. Duis gravida, velit at sagittis pulvinar, augue leo consectetur metus, eu ultricies dui arcu ut enim.
            <br>
            <img src="gato2.webp"> <br>
            Proin quis ultricies eros, vel viverra felis. Ut id accumsan odio, non venenatis justo. In aliquam viverra tristique. Etiam a sem quis elit gravida porttitor sed vel neque. Morbi vel tristique justo. Nunc euismod nisl ultrices, sagittis mauris vel, tincidunt risus. Praesent molestie, dui eget congue dignissim, felis risus bibendum magna, ut gravida enim orci vel augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        </div>
        <div class="s2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem eros, aliquet in hendrerit eu, porttitor at nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at dolor vitae ante semper mollis ac sed magna. Cras ut condimentum metus. Maecenas at bibendum est. Aenean in tincidunt risus. Praesent eu consectetur tellus. In odio nibh, tempor sit amet nunc ut, pellentesque finibus lorem. Cras tortor ante, suscipit at auctor a, fermentum eu risus. Suspendisse ac mauris vitae justo suscipit sodales. Duis gravida, velit at sagittis pulvinar, augue leo consectetur metus, eu ultricies dui arcu ut enim.

Proin quis ultricies eros, vel viverra felis. Ut id accumsan odio, non venenatis justo. In aliquam viverra tristique. Etiam a sem quis elit gravida porttitor sed vel neque. Morbi vel tristique justo. Nunc euismod nisl ultrices, sagittis mauris vel, tincidunt risus. Praesent molestie, dui eget congue dignissim, felis risus bibendum magna, ut gravida enim orci vel augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

In vulputate ipsum nec tristique iaculis. Aenean accumsan diam a laoreet lacinia. In non nunc non quam posuere molestie in ut massa. Sed commodo, eros ut lacinia consectetur, libero lectus porta ex, et venenatis mi arcu in nisl. Duis eget enim dignissim, gravida dolor sed, mollis risus. Fusce laoreet, ipsum sed posuere auctor, nisl lacus auctor neque, non consectetur tellus felis euismod urna. In hac habitasse platea dictumst. Maecenas sem ipsum, posuere quis tincidunt in, cursus quis nulla. Praesent ut vehicula risus. Morbi odio mi, posuere quis metus ac, tincidunt lacinia erat.

Pellentesque commodo mi vel elit consequat commodo. Vestibulum vulputate volutpat turpis vitae iaculis. Donec purus mi, vestibulum id sapien eget, consequat cursus justo. Suspendisse potenti. Ut nec est sit amet libero suscipit feugiat eget ut velit. Cras a massa lobortis, auctor justo vel, vehicula sem. Ut sit amet blandit ipsum, et convallis sapien. Vivamus justo lorem, pellentesque at nisl nec, elementum suscipit eros. Pellentesque facilisis, neque a mattis malesuada, purus enim faucibus odio, eget semper diam tortor in orci. Nunc sed auctor leo. Sed ac accumsan magna, ac maximus quam. Aliquam porttitor neque sem, sed accumsan magna congue et. Ut quis ligula massa. Cras ac turpis nec metus malesuada faucibus. Aliquam efficitur porttitor tortor, nec auctor ligula fringilla et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </div>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>